<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tumbler</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="three-container">
        <div class="scroll-overlay-1"></div>
        <div class="scroll-overlay-2"></div>
        <div class="scroll-overlay-3"></div>
        <div class="scroll-overlay-4"></div>
        <div class="gif-background"></div>
        <div class="overlay top-left"><h4>5 CONVEX DESIGN™</h4></div>
        <div class="overlay top-left-center"><h4>AESTHETICS</h4></div>
        <div class="overlay center-left"><h4> AROMA ENHANCEMENT</h4></div>
        <div class="overlay bottom-left"><h4>SOCIAL ENGAGEMENT</h4></div>
        <div class="overlay top-right"><h4>FLUID DYNAMICS</h4></div>
        <div class="overlay center-right"><h4>ERGONOMICS</h4></div>
        <div class="overlay bottom-center-right"><h4>HANDCRAFTED</h4></div>
        <div class="overlay bottom-right"><h4>MULTIFACETED</h4></div>
        <div class="overlay top-center"><h1>THE FEATURES OF DIAMAS TUMBLER</h1></div>
        <canvas class="webgl"></canvas>
    </div>
    <script type="module" src="./script.js"></script>
    <script>
        const container = document.querySelector('.three-container');
        const gifBackground = document.querySelector('.gif-background');
        const scrollOverlays = document.querySelectorAll('.scroll-overlay-1, .scroll-overlay-2, .scroll-overlay-3, .scroll-overlay-4');

        function hideBackground(event) {
            let isScrollOverlayClicked = false;
            scrollOverlays.forEach(overlay => {
                if (overlay.contains(event.target)) {
                    isScrollOverlayClicked = true;
                }
            });

            if (!isScrollOverlayClicked) {
                gifBackground.style.opacity = '0';
            }
        }

        container.addEventListener('touchstart', hideBackground);
        container.addEventListener('click', hideBackground);
    </script>
</body>
</html>
